# SkillXT

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
backend/: LICENSE  README.md  pom.xml
backend/resources/: application.yaml
backend/src/main/java/pojo/: user.java
frontend/: ionic.config.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/home/: tab1.page.html  tab1.page.ts
frontend/src/app/match/: tab2.page.html  tab2.page.spec.ts
frontend/src/app/settings/: settings.html  settings.ts  tab4-routing.module.ts  tab4.module.ts  tab4.page.html  tab4.page.spec.ts  tab4.page.ts
frontend/src/app/sign-in/: sign-in.page.html  sign-in.page.scss
frontend/src/app/sign-up/: sign-up.page.html  sign-up.page.scss
frontend/src/app/tabs/: tabs-routing.module.ts  tabs.page.html
frontend/src/theme/: variables.scss
skillxt-api/: skillxt-api.yaml
skillxt-service/: README.md  pom.xml
skillxt-service/src/main/java/ginb/skillxt/: SkillXtApplication.java
skillxt-service/src/main/java/ginb/skillxt/configuration/: WebSecurityConfiguration.java
skillxt-service/src/main/java/ginb/skillxt/domain/exception/: BadEmailFormatException.java  BadRequestException.java  BusinessException.java  SkillDoesNotExistException.java  UserDoesNotExistException.java  UserExistsException.java
skillxt-service/src/main/java/ginb/skillxt/domain/mapper/: DTOMapper.java
skillxt-service/src/main/java/ginb/skillxt/domain/service/: SkillService.java  UserService.java
skillxt-service/src/main/java/ginb/skillxt/persistence/entity/: SkillEntity.java  SkillTypeEntity.java  UserEntity.java
skillxt-service/src/main/java/ginb/skillxt/persistence/repository/: SkillRepository.java  UserRepository.java
skillxt-service/src/main/java/ginb/skillxt/rest/: SkillController.java  UserController.java
skillxt-service/src/main/resources/: application.yaml
skillxt-service/src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Add_SkillType_And_Skill_Tables.sql  V2__Add_Skill_Table_And_About_In_User_Table.sql  V2__Create_Table_Skill.sql  V2__Create_Table_SkillType.sql  V3__Create_Table_Interest_And_Competence.sql  V3__Create_Table_Interest_And_Knowledge.sql  V3__Create_Table_Skill.sql  V4__Insert_Skill_Type.sql  V5__Insert_Skill_Type.sql  V5__Insert_User_Test.sql
skillxt-ui/: .gitignore  ionic.config.json  karma.conf.js  package-lock.json  package.json
skillxt-ui/e2e/: protractor.conf.js
skillxt-ui/src/app/: app-routing.module.ts  app.module.ts  edit.pipe.spec.ts  edit.pipe.ts
skillxt-ui/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
skillxt-ui/src/app/api/models/: skill-dto.ts  user-dto.ts
skillxt-ui/src/app/api/services/: skills.service.ts  user.service.ts  users.service.ts
skillxt-ui/src/app/edit/: edit.module.ts  edit.page.html  edit.page.scss  edit.page.ts
skillxt-ui/src/app/me/: me-routing.module.ts  me.module.ts  me.page.html  me.page.scss  me.page.spec.ts  me.page.ts
skillxt-ui/src/app/me/bubble-skill/: bubble-skill.component.html  bubble-skill.component.scss  bubble-skill.component.spec.ts  bubble-skill.component.ts
skillxt-ui/src/app/services/: country.service.ts  skill.service.ts  user.service.ts
skillxt-ui/src/app/settings/: settings.page.html  settings.page.scss  settings.page.ts
skillxt-ui/src/app/sign-in/: sign-in.module.ts  sign-in.page.html  sign-in.page.scss  sign-in.page.ts
skillxt-ui/src/app/sign-up/: country.ts  sign-up-routing.module.ts  sign-up.module.ts  sign-up.page.html  sign-up.page.scss  sign-up.page.ts
skillxt-ui/src/app/skills/: skills.module.ts  skills.page.html  skills.page.scss  skills.page.ts
skillxt-ui/src/app/skills/competences/: competences.component.html  competences.component.scss  competences.component.spec.ts  competences.component.ts
skillxt-ui/src/app/skills/interests/: interests.component.html  interests.component.scss  interests.component.spec.ts  interests.component.ts
skillxt-ui/src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
skillxt-ui/src/app/tab2/: tab2.module.ts  tab2.page.html  tab2.page.scss  tab2.page.ts
skillxt-ui/src/app/tab2/chat/: chat.component.ts
skillxt-ui/src/app/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.scss  tabs.page.ts
skillxt-ui/src/theme/: variables.scss
(+9 files in other folders)
